PORT=4000

MONGO_URI=mongodb+srv://ashisbora1112:Baidik@cluster0.asiks.mongodb.net/?retryWrites=true

FRONTEND_URL=https://hospital-application.vercel.app/

DASHBOAARD_URL=https://hospital-application-uuwp.vercel.app/login

JWT_SECRET_KEY=baidik

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dg5hbgcnk

CLOUDINARY_API_SECRET=6O65OGwCDixweNgDKa8y9zyCXUU

CLOUDINARY_API_KEY=595822411236355
